{
  "name": "小松ベタニヤ福音教会 司会・奏楽 奉仕アプリ",
  "short_name": "奉仕アプリ",
  "description": "小松ベタニヤ福音教会の司会・奏楽の奉仕担当表と選曲を確認・入力するアプリです",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f5f3",
  "theme_color": "#d9480f",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
